\relax 
\citation{pelcat20133gpp}
\citation{nonotice}
\citation{cox2014introduction}
\citation{mitola1999cognitive}
\citation{federal2005notice}
\citation{nonotice}
\citation{umar2013comparative}
\citation{nonotice}
\citation{a001}
\citation{buddhikot2007understanding}
\citation{tandra2009spectrum}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\citation{umar2012spectrum}
\citation{axell2010overview}
\citation{wang2011advances}
\citation{akyildiz2011cooperative}
\citation{cabric2004implementation}
\citation{poor1994introduction}
\citation{ma2009signal}
\citation{urkowitz1967energy}
\citation{goldsmith2009breaking}
\citation{tang2005some}
\citation{axell2011optimal}
\citation{ganesan2005cooperative}
\citation{tian2007compressed}
\citation{sun2013wideband}
\citation{sun2013wideband2}
\citation{poor1994introduction}
\citation{zeng2010review}
\citation{poor1994introduction}
\citation{poor1994introduction}
\citation{shellhammer2008spectrum}
\citation{zhang1999design}
\citation{LehmannTest}
\bibstyle{ieeetr}
\bibdata{mybib}
\bibcite{pelcat20133gpp}{1}
\bibcite{nonotice}{2}
\bibcite{cox2014introduction}{3}
\bibcite{mitola1999cognitive}{4}
\bibcite{federal2005notice}{5}
\bibcite{umar2013comparative}{6}
\bibcite{a001}{7}
\bibcite{buddhikot2007understanding}{8}
\bibcite{tandra2009spectrum}{9}
\bibcite{umar2012spectrum}{10}
\bibcite{axell2010overview}{11}
\bibcite{wang2011advances}{12}
\bibcite{akyildiz2011cooperative}{13}
\bibcite{cabric2004implementation}{14}
\bibcite{poor1994introduction}{15}
\bibcite{ma2009signal}{16}
\bibcite{urkowitz1967energy}{17}
\bibcite{goldsmith2009breaking}{18}
\bibcite{tang2005some}{19}
\bibcite{axell2011optimal}{20}
\bibcite{ganesan2005cooperative}{21}
\bibcite{tian2007compressed}{22}
\bibcite{sun2013wideband}{23}
\bibcite{sun2013wideband2}{24}
\bibcite{zeng2010review}{25}
\bibcite{shellhammer2008spectrum}{26}
\bibcite{zhang1999design}{27}
\bibcite{LehmannTest}{28}
