This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abstract.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
Repeated entry---line 287 of file mybib.bib
 : @article{urkowitz1967energy
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 309 of file mybib.bib
 : @article{zeng2010review
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 557 of file mybib.bib
 : @article{axell2011optimal
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in nonotice
Warning--empty year in nonotice
You've used 28 entries,
            1876 wiz_defined-function locations,
            632 strings with 8212 characters,
and the built_in function-call counts, 8072 in all, are:
= -- 838
> -- 243
< -- 0
+ -- 93
- -- 65
* -- 544
:= -- 1089
add.period$ -- 30
call.type$ -- 28
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 436
empty$ -- 798
format.name$ -- 65
if$ -- 2003
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 31
newline$ -- 90
num.names$ -- 28
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 617
swap$ -- 183
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 92
width$ -- 30
write$ -- 282
(There were 3 error messages)
