%!PS-Adobe-3.0 EPSF-3.0
%%Title: cyclofigure.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Mon Dec 22 15:15:05 2014
%%For: an.jiang@mail.mcgill.ca@gauguin.ece.mcgill.ca (An Jiang)
%%BoundingBox: 0 0 600 114
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 114 moveto 0 0 lineto 600 0 lineto 600 114 lineto closepath clip newpath
-81.4 197.2 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 2745 2835 288 288 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
n 6525 2475 m 9045 2475 l 9045 3105 l 6525 3105 l
 cp gs col0 s gr 
% Polyline
n 3780 2475 m 5760 2475 l 5760 3105 l 3780 3105 l
 cp gs col0 s gr 
% Polyline
gs  clippath
3506 2865 m 3750 2865 l 3750 2805 l 3506 2805 l 3506 2805 l 3656 2835 l 3506 2865 l cp
eoclip
n 3060 2835 m
 3735 2835 l gs col0 s gr gr

% arrowhead
30.000 slw
n 3506 2865 m 3656 2835 l 3506 2805 l 3536 2835 l 3506 2865 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
6161 2820 m 6405 2820 l 6405 2760 l 6161 2760 l 6161 2760 l 6311 2790 l 6161 2820 l cp
eoclip
n 5805 2790 m
 6390 2790 l gs col0 s gr gr

% arrowhead
30.000 slw
n 6161 2820 m 6311 2790 l 6161 2760 l 6191 2790 l 6161 2820 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
2715 2201 m 2715 2445 l 2775 2445 l 2775 2201 l 2775 2201 l 2745 2351 l 2715 2201 l cp
eoclip
n 2745 1575 m
 2745 2430 l gs col0 s gr gr

% arrowhead
30.000 slw
n 2715 2201 m 2745 2351 l 2775 2201 l 2745 2231 l 2715 2201 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
2111 2865 m 2355 2865 l 2355 2805 l 2111 2805 l 2111 2805 l 2261 2835 l 2111 2865 l cp
eoclip
n 1305 2835 m
 2340 2835 l gs col0 s gr gr

% arrowhead
30.000 slw
n 2111 2865 m 2261 2835 l 2111 2805 l 2141 2835 l 2111 2865 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 2565 2835 m
 2925 2835 l gs col0 s gr 
% Polyline
n 2745 2700 m
 2745 3015 l gs col0 s gr 
% Polyline
gs  clippath
9851 2820 m 10095 2820 l 10095 2760 l 9851 2760 l 9851 2760 l 10001 2790 l 9851 2820 l cp
eoclip
n 9045 2790 m
 10080 2790 l gs col0 s gr gr

% arrowhead
30.000 slw
n 9851 2820 m 10001 2790 l 9851 2760 l 9881 2790 l 9851 2820 l 
 cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
