\contentsline {extrachapter}{\MakeUppercase {Dedication}}{ii}
\contentsline {extrachapter}{\MakeUppercase {Acknowledgements}}{iii}
\contentsline {extrachapter}{\MakeUppercase {Abstract}}{iv}
\contentsline {extrachapter}{\MakeUppercase {ABR\'{E}G\'{E}}}{v}
\contentsline {extrachapter}{\MakeUppercase {List of Tables}}{viii}
\contentsline {extrachapter}{\MakeUppercase {List of Figures}}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Usage}{6}
\contentsline {chapter}{\numberline {3}The document class options}{7}
\contentsline {section}{\numberline {3.1}Font Size Options: 10pt, 11pt or 12pt}{7}
\contentsline {chapter}{\numberline {4}Title Page}{8}
\contentsline {chapter}{\numberline {5}The Thesis FrontSection}{9}
\contentsline {section}{\numberline {5.1}Title page(required)}{9}
\contentsline {section}{\numberline {5.2}Dedication}{9}
\contentsline {section}{\numberline {5.3}Acknowledgments}{9}
\contentsline {section}{\numberline {5.4}Table of Contents, List of Tables and Figures(required)}{9}
\contentsline {section}{\numberline {5.5}Abstract(required)}{9}
\contentsline {chapter}{\numberline {6}The Thesis "Mainmatter"}{11}
\contentsline {section}{\numberline {6.1}Chapter Titles}{11}
\contentsline {section}{\numberline {6.2}Section Headings}{11}
\contentsline {section}{\numberline {6.3}Tables and Figures}{12}
\contentsline {chapter}{\numberline {7}The Thesis "Backmatter"}{13}
\contentsline {section}{\numberline {7.1}List of References}{13}
\contentsline {chapter}{\numberline {8}Special Commands}{15}
\contentsline {section}{\numberline {8.1}Automatically Generated Indices}{15}
\contentsline {section}{\numberline {8.2}Changing the Code . . .}{16}
\contentsline {section}{\numberline {8.3}An Example Thesis File}{16}
\contentsline {section}{\numberline {8.4}Special Cases}{17}
\contentsline {section}{\numberline {8.5}Testing figures and tables.}{22}
\contentsline {chapter}{\numberline {9}TESTING FOOTNOTES}{23}
\contentsline {chapter}{\numberline {10}Generating an Index}{24}
\contentsline {section}{\numberline {10.1}Genereating an Index}{24}
\contentsline {section}{\numberline {10.2}Generating a list of abbreviations}{25}
\contentsline {chapter}{\numberline {11}Supporting TexShade}{26}
\contentsline {extrachapter}{Appendix A}{28}
\contentsline {extrachapter}{Appendix B}{29}
\contentsline {extrachapter}{References}{30}
\contentsline {extrachapter}{Index}{33}
\contentsline {extrachapter}{KEY TO ABBREVIATIONS}{35}
