\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Thesis Objectives}{4}
\contentsline {section}{\numberline {1.2}Thesis Organization and Contribution}{5}
\contentsline {chapter}{\numberline {2}Extended Neyman Pearson Test}{6}
\contentsline {section}{\numberline {2.1}The Extended Neyman Pearson Hypotheses Test}{6}
\contentsline {section}{\numberline {2.2}Properties of ENP Test}{10}
\contentsline {subsection}{\numberline {2.2.1}An Example}{11}
\contentsline {subsection}{\numberline {2.2.2}Four Lemmas for the ENP Test}{13}
\contentsline {section}{\numberline {2.3}Relationship to Bayesian Hypotheses Test}{35}
\contentsline {section}{\numberline {2.4}Modified Extended Neyman Pearson Testing}{38}
\contentsline {section}{\numberline {2.5}Determining the decision rule under the MENP framework}{42}
\contentsline {subsection}{\numberline {2.5.1}An Example}{47}
\contentsline {chapter}{\numberline {3}The ROC Surface of Modified Extended Neyman Pearson Test}{55}
\contentsline {section}{\numberline {3.1}Modified Receiver Operating Characteristic of the MENP test}{55}
\contentsline {section}{\numberline {3.2}The M-ROC Surface under Gaussian Hypotheses}{58}
\contentsline {section}{\numberline {3.3}MROC Surface under Chi-Square Hypotheses}{69}
\contentsline {chapter}{\numberline {4}Application of MENP Framework in Spectrum Sensing and Simulation Results}{72}
\contentsline {section}{\numberline {4.1}Energy based Spectrum Detector for Multiple Primary Users}{72}
\contentsline {subsection}{\numberline {4.1.1}System Model}{72}
\contentsline {subsection}{\numberline {4.1.2}Numerical Results}{76}
\contentsline {section}{\numberline {4.2}Cyclostationary Detection for multiple Primary Users}{77}
\contentsline {subsection}{\numberline {4.2.1}System Model}{77}
\contentsline {subsection}{\numberline {4.2.2}Numerical Results}{98}
\contentsline {chapter}{\numberline {5}Conclusions}{105}
\contentsline {chapter}{\numberline {A}Numerical Results Program Guide}{107}
\contentsline {chapter}{References}{110}
