\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Thesis Objectives}{4}
\contentsline {section}{\numberline {1.2}Thesis Organization and Contribution}{5}
\contentsline {chapter}{\numberline {2}Extended Neyman Pearson Test}{7}
\contentsline {section}{\numberline {2.1}The Extended Neyman Pearson Hypotheses Test}{7}
\contentsline {section}{\numberline {2.2}Properties of ENP Test}{11}
\contentsline {subsection}{\numberline {2.2.1}An Example}{12}
\contentsline {subsection}{\numberline {2.2.2}Three Lemmas for the ENP Test}{14}
\contentsline {section}{\numberline {2.3}Relationship to Bayesian Hypotheses Test}{33}
\contentsline {section}{\numberline {2.4}Modified Extended Neyman Pearson Testing}{36}
\contentsline {section}{\numberline {2.5}Determine the decision rule under MENP Framework}{40}
\contentsline {subsection}{\numberline {2.5.1}An Example}{43}
\contentsline {chapter}{\numberline {3}The ROC Surface of Modified Extended Neyman Pearson Test}{52}
\contentsline {section}{\numberline {3.1}Modified Receiver of Characteristic of MENP test}{52}
\contentsline {section}{\numberline {3.2}MROC Surface under Gaussian Hypotheses}{56}
\contentsline {section}{\numberline {3.3}MROC Surface under Chi-Square Hypotheses}{65}
\contentsline {chapter}{\numberline {4}Application of MENP Framework in Spectrum Sensing and Simulation Results}{69}
\contentsline {section}{\numberline {4.1}Energy based Spectrum Detector for Multiple Primary Users}{70}
\contentsline {subsection}{\numberline {4.1.1}System Model}{70}
\contentsline {subsection}{\numberline {4.1.2}Numerical Results}{73}
\contentsline {section}{\numberline {4.2}Cyclostationary Detection for multiple Primary Users}{75}
\contentsline {subsection}{\numberline {4.2.1}System Model}{75}
\contentsline {subsection}{\numberline {4.2.2}Numerical Results}{93}
\contentsline {chapter}{\numberline {5}Conclusions}{100}
\contentsline {chapter}{\numberline {A}Numerical Results Program Guide}{102}
\contentsline {chapter}{References}{105}
