\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The moments of $r_i$}}{89}
\contentsline {table}{\numberline {4.2}{\ignorespaces $E[\mathaccentV {bar}016{r}_i\mathaccentV {bar}016{r}_k]$, $E[\mathaccentV {bar}016{r}_i\mathaccentV {tilde}07E{r}_k]$ and $E[\mathaccentV {tilde}07E{r}_i\mathaccentV {tilde}07E{r}_k]$ under hypothesis $H_1$}}{95}
\contentsline {table}{\numberline {4.3}{\ignorespaces Statistic for $R$ and $I$ under hypothesis $H_1$}}{104}
\contentsline {table}{\numberline {4.4}{\ignorespaces Statistic for $R$ and $I$ under hypothesis $H_2$}}{105}
\contentsline {table}{\numberline {4.5}{\ignorespaces $\mu _{AR|\tau }$ $\mu _{AI|\tau }$ $\sigma _{AR|\tau }^2$ $\sigma _{AI|\tau }^2$ and $\rho _{A|\tau }$ under hypothesis $H_1$}}{108}
\contentsline {table}{\numberline {4.6}{\ignorespaces $\mu _{BR|\tau }$ $\mu _{BI|\tau }$ $\sigma _{BR|\tau }^2$ $\sigma _{BI|\tau }^2$ and $\rho _{B|\tau }$ under hypothesis $H_2$}}{109}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Matlab source files}}{146}
\contentsline {table}{\numberline {A.2}{\ignorespaces Adjustable Constants}}{149}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Matlab source files}}{150}
