\select@language {french}
\select@language {frenchb}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Thesis Objectives}{4}
\contentsline {section}{\numberline {1.2}Thesis Organization and Contribution}{5}
\contentsline {chapter}{\numberline {2}Extended Neyman Pearson Test}{7}
\contentsline {section}{\numberline {2.1}The Extended Neyman Pearson Hypotheses Test}{7}
\contentsline {section}{\numberline {2.2}Properties of ENP Test}{11}
\contentsline {subsection}{\numberline {2.2.1}An Example}{12}
\contentsline {subsection}{\numberline {2.2.2}Four Lemmas for the ENP Test}{14}
\contentsline {section}{\numberline {2.3}Relationship to Bayesian Hypotheses Test}{36}
\contentsline {section}{\numberline {2.4}Modified Extended Neyman Pearson Testing}{39}
\contentsline {section}{\numberline {2.5}Determining the decision rule under the MENP framework}{43}
\contentsline {subsection}{\numberline {2.5.1}An Example}{48}
\contentsline {chapter}{\numberline {3}The ROC Surface of Modified Extended Neyman Pearson Test}{56}
\contentsline {section}{\numberline {3.1}The Receiver Operating Characteristic of the MENP test}{56}
\contentsline {section}{\numberline {3.2}The M-ROC Surface under Gaussian Hypotheses}{59}
\contentsline {section}{\numberline {3.3}MROC Surface under Chi-Square Hypotheses}{70}
\contentsline {chapter}{\numberline {4}Application of MENP Framework in Spectrum Sensing and Simulation Results}{74}
\contentsline {section}{\numberline {4.1}Energy based Spectrum Detector for Multiple Primary Users}{74}
\contentsline {subsection}{\numberline {4.1.1}System Model}{74}
\contentsline {subsection}{\numberline {4.1.2}Numerical Results}{78}
\contentsline {subsection}{\numberline {4.1.3}Simulation Results}{80}
\contentsline {section}{\numberline {4.2}Cyclostationary Detection for Multiple Primary Users}{86}
\contentsline {subsection}{\numberline {4.2.1}System Model}{86}
\contentsline {subsection}{\numberline {4.2.2}Numerical Results}{107}
\contentsline {subsection}{\numberline {4.2.3}Simulation Results}{111}
\contentsline {chapter}{\numberline {5}Comparison Between the MENP Framework and Traditional Hypotheses Testing Framework}{122}
\contentsline {section}{\numberline {5.1}Energy Detection Without Side Information}{123}
\contentsline {subsection}{\numberline {5.1.1}System Model}{123}
\contentsline {subsection}{\numberline {5.1.2}Performance Comparison}{130}
\contentsline {section}{\numberline {5.2}Energy Detection with Perfect Side Information}{133}
\contentsline {subsection}{\numberline {5.2.1}System Model}{133}
\contentsline {subsection}{\numberline {5.2.2}Performance Comparison}{139}
\contentsline {chapter}{\numberline {6}Conclusions}{144}
\contentsline {chapter}{\numberline {A}Numerical Results Program Guide}{146}
\contentsline {chapter}{\numberline {B}Computer Simulations Program Guide}{150}
\contentsline {chapter}{Bibliography}{152}
