%%
%% This is file `subfigure.ins', the installation file for the  
%% `subfigure' package.   
%%
%% Copyright (C) 1988-1995 Steven Douglas Cochran.
%%
%% The subfigure package is free software; you can redistribute it
%% and/or modify it under the terms of the GNU General Public License
%% as published by the Free Software Foundation; either version 2 of
%% the License, or (at your option) any later version.
%%
%% The subfigure package is distributed in the hope that it will be
%% useful, but WITHOUT ANY WARRANTY; without even the implied warranty
%% of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%%
\def\batchfile{subfigure.ins}
\input docstrip.tex

\keepsilent
\preamble

Copyright (C) 1988-1995 Steven Douglas Cochran.

This file is NOT the source for subfigure, because almost all comments
have been stripped from it.  It is NOT the preferred form of subfigure
for making modifications to it.

Therefore you can NOT redistribute and/or modify THIS file.  You can
however redistribute the complete source (subfigure.dtx and
subfigure.ins) and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation; either
version 2, or (at your option) any later version.

The subfigure package is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

\endpreamble
\generateFile{subfigure.sty}{t}{\from{subfigure.dtx}{package}}

\Msg{***********************************************************}
\Msg{* To finish the installation you have to move the file}
\Msg{* `subfigure.sty' into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run the file `subfigure.dtx'}
\Msg{* through LaTeX.}
\Msg{***********************************************************}
